@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');

:root{
    --footer-color:#000000;
    --hover-color:#8e5dbf7b;
    --contrasts-color:#d79a9a;
    --contrast-color:#b99ad7;
    --black-color: #252525;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
        background: -webkit-linear-gradient(110deg, #DCB9FF 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #A4E596 70%, #83DADB 70%);
        background: -o-linear-gradient(110deg, #DCB9FF 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #A4E596 70%, #83DADB 70%);
        background: -moz-linear-gradient(110deg, #DCB9FF 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #A4E596 70%, #83DADB 70%);
        background: linear-gradient(110deg, #DCB9FF 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #A4E596 70%, #83DADB 70%);
    
}
*{
    font-family: 'Gentium Book Plus',sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s ease;
    outline: none;
}

html{
    font-size: 72.5%;
    overflow-x: hidden;
    
    scroll-behavior: smooth;
}

body{
    background-color: var(--main-color);

}

section{
    padding: 3.5rem 7%;
    scroll-margin-top: 9rem;
}

img{
    width: 100%;
    object-fit: contain;
}

a{
    text-decoration: none;
    color: var(--black-color);
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30px;
    font-size: 2.2rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
}

.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.3rem solid #fff;
}

.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.box{
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem 2rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: var(--border);
}

.search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

::-webkit-scrollbar{
    height: 0.5rem;
    width: 1rem;
    background-color: rgb(76, 76, 76);
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(211, 255, 144);
}

/* ------------------------------------------HEADER SECTION */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0 7%;
    margin: 2rem 4%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0);
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form i{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
}
.header .search-form input{
    width: 100%;
}

.header .logo img{
    height: 9rem;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 2.6rem;
    color: var(--black-color);
    border-bottom: 0.2rem solid transparent;
}

.header .navbar a.active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom:.5rem ;
}

.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
    cursor: pointer;
}

.header .cart-items-container{
    position: absolute;
    top: 95%;
    height: calc(100vh - 9rem);
    width: 35rem;
    background-color: #fff;
    box-shadow: 0px 20px 14px 0px rgba(0 0 0 / 75%);
    right: -100%;
}

.header .cart-items-container.active{
    right: 3rem;
}

.header .cart-items-container .cart-item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
}

.header .cart-items-container .cart-item:hover{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
.header .cart-items-container .cart-item img{
    height: 7rem;
    width: auto;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black-color);
    padding: 0.5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--black-color);
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    border-radius: unset;
}

.header #menu-btn{
    display: none;
}
.header .header-h1{
    font-size: 2.4rem;
    margin-left: 100px;
}
/* ------------------------------------------HEADER SECTION */


/* ------------------------------------------HOME SECTION */

.home{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: -134px;
    display: flex;
    align-items: center;
}
.home img{
    width: 60%;
}

.home .content{
    margin-left: 30px;
    max-width: 40rem;
}

.home .content h3{
    font-size: 4rem;
    color: #000000;
}

.home .content p{
    font-size: 2rem;
    font-weight: 300;
    text-align: justify;
    line-height: 1.8;
    padding: 1rem 0;
    color: #202a2f;
}

/* ------------------------------------------HOME SECTION */

/* ------------------------------------------MENU SECTION */
/* img .box-container ve .box  genel olarak düzenlendi */

.menu .box-container .menu-category{
    font-size: 1.2rem;
    text-transform: uppercase;
}

.menu .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
}
/* ------------------------------------------MENU SECTION */


/* ------------------------------------------PRODUCTS SECTION */
.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: start;
    z-index: 10;
}
.products .box-container .box .box-head .title{
    font-size: 1.4rem;
}

.products .box-container .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
}

.products .box-container .box .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.products .box-container .box .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.products .box-container .box-bottom .info .price{
    font-size: 3rem;
}
.products .box-container .box-bottom .info .amount{
    font-size: 1.5rem;
}

.products .box-container  .box-bottom .product-btn a{
    display: flex; 
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
}

.products .box-container  .box-bottom .product-btn a i{
    font-size: 1.6rem;
    color: var(--main-color);
}

/* ------------------------------------------PRODUCTS SECTION */

/* ------------------------------------------ABOUT US SECTION */
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-content{
    text-align: center;

}
.video-content h1{
    font-size: 160px;
    color: white;
    font-weight: 600;
}
.video-content a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid white;
    border-radius:5px;
    margin-top: 0px;
    padding: 2%;
}
.back-video{
    position:absolute;
    z-index: -1;
}
.about{
    margin-top: 5%;
}
.about .row .image{
     flex: 1 1 45rem;
}
.about .row .image img{
    height: 50rem;
    object-fit: contain;
}
/* img  genel olarak düzenlendi */

.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #000000;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #242323;
    padding: 1rem 0;
    line-height: 1.8;
}
.wrapper{
    position: relative;
    transform: translate(-50%, -50%);
    margin-top: 150px;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.wrapper .container{
    width: 32vmin;
    height: 34vmin;
    border: thick solid #fff83a;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    border-bottom: 10px solid orange;
    text-align: center;
    font-size: 2.5em;
}
.wrapper i{
    padding-left: 15%;
    color: #000000;
    font-size: 2.0em;
    text-align: center;
}
.wrapper span.num{
    color: white;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 2.5em;
}
.wrapper span.text{
    color: white;
    font-size: 1em;
    text-align: center;
    pad: 1.7em 0;
    font-weight: 400;
    line-height: 0;
}
@media screen and (max-width:1024px){
    .wrapper{
        width: 85vw;
    }
    .container{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
}
@media screen and (max-width:768px){
    .wrapper{
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    .container{
        height: 30vmin;
        width: calc(50% - 40px);
        font-size: 14px;
    }
}
@media screen and (max-width:480px){
    .wrapper{
        gap: 15px;
    }
    .container{
        height: 25vmin;
        width: 100%;
        font-size: 8px;
    }
}
.line{

    position: relative;
    transform: translate(-50%, -50%);
    background-color:#ffffff; 
    height:10px; 
    width:10%;
}

/* ------------------------------------------ABOUT US SECTION */
/* ------------------------------------------REVIEW SECTION */
/* img .box-container ve .box  genel olarak düzenlendi */

.review .box-container .box img{
    height: 20rem;
    object-fit: contain ;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    object-fit: contain;
}

.review .box-container .box .h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}

.review .box-container .box .stars{
    font-size: 1.5rem;
    color: gold;
}
/* ------------------------------------------REVIEW SECTION */

/* ------------------------------------------CONTACT SECTION */
.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45px;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45px;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--border);
}

.contact .row form .inputBox i{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background-color: transparent;
}

.contact .row form .btn{
    color: var(--main-color);
    background-color: #fff;
    font-weight: bold;
}
/* ------------------------------------------CONTACT SECTION */

/* ------------------------------------------BLOG SECTION */
.blog .box-container .box-full{
    background-color: #fff;
    border-radius: 3rem;
}

.blog .box-container .box-full .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.blog .box-container .box-full:hover .image img{
    transform: scale(1.2);
}

.blog .box-container .box-full .content{
    padding: 2rem;
}

.blog .box-container .box-full .content .title{
    line-height: 1.5;
    font-size: 2.5rem;
}
.blog .box-container .box-full .content span{
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
}

.blog .box-container .box-full .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}
/* ------------------------------------------BLOG SECTION */

/* ------------------------------------------FOOTER SECTION */
.footer {
    background-color: var(--footer-color);
    text-align: center;
}

.footer .search{
    display: flex;
    justify-content: center;
}

.footer .search .search-input{
    width: 30rem;
}

.footer .search .btn-primary{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}

.footer .share{
    padding: 2rem 0;
}

.footer .share a{
    color: #fff;
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;
}


.footer .share a:hover{
    background-color: var(--hover-color);
}

.footer .links{
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .links a{
    background-color: var(--main-color);
     padding: 0.7rem 2rem;
     color: #fff;
     border: var(--border);
}

.footer .links a:hover{
    background-color: var(--hover-color);
    opacity: 0.7;
    
}

.footer .credit{
    font-size: 2rem;
    color: var(--contrast-color);
    font-weight: 300;
    padding-top: 1.5rem;
}

.footer .credit span{
    color: #fff;
}
/* ------------------------------------------FOOTER SECTION */

/* ------------------------------------------RESPONSIVE SECTION */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    .header .logo img{
        height: 7rem;
    }

    section{
        padding: 2rem;
    }
    .products .box-container .box .box-head .name{
        font-size: 3.4rem;
    }
}

@media (max-width: 768px){
    .header #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        background-color: #fff;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;
    }
    .header .navbar.active{
        right: 3rem;
    }
    .header .navbar a{
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
}

@media (max-width: 768px){
    html{
        font-size: 50%;
    }
}






/* ------------------------------------------RESPONSIVE SECTION */